{
  "name": "@devsfleet/api",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yml,yaml}\"",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "db:generate": "pnpm --filter @devsfleet/db generate",
    "db:migrate": "pnpm --filter @devsfleet/db migrate",
    "db:seed": "pnpm --filter @devsfleet/db seed",
    "db:studio": "pnpm --filter @devsfleet/db studio",
    "db:reset": "pnpm --filter @devsfleet/db reset",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f",
    "infra:nuke": "docker compose down -v",
    "docker:build": "docker build -t devsfleet/api:$(git rev-parse --short HEAD) -t devsfleet/api:latest .",
    "prod:up": "docker compose -f deploy/docker-compose.prod.yml --env-file deploy/.env up -d",
    "prod:down": "docker compose -f deploy/docker-compose.prod.yml --env-file deploy/.env down",
    "prod:logs": "docker compose -f deploy/docker-compose.prod.yml --env-file deploy/.env logs -f",
    "prod:migrate": "docker compose -f deploy/docker-compose.prod.yml --env-file deploy/.env --profile migrate run --rm migrate",
    "prod:ps": "docker compose -f deploy/docker-compose.prod.yml --env-file deploy/.env ps"
  },
  "dependencies": {
    "@devsfleet/db": "workspace:*",
    "@devsfleet/shared-types": "workspace:*",
    "@devsfleet/shared-utils": "workspace:*",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "nestjs-pino": "^4.4.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino-http": "^10.5.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.8",
    "@nestjs/testing": "^11.1.6",
    "@swc/core": "^1.13.5",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "unplugin-swc": "^1.5.7",
    "vitest": "^3.2.4"
  }
}
