{
  "name": "@devsfleet/import",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "profile": "tsx src/profile.ts",
    "import": "tsx src/import-products.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@devsfleet/db": "workspace:*",
    "@devsfleet/shared-types": "workspace:*",
    "@devsfleet/shared-utils": "workspace:*",
    "exceljs": "^4.4.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "dotenv": "^17.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
